{
  "name": "fullstackopen.part4",
  "version": "0.0.1",
  "description": "Blogs Application part 4 FullStackOpen 2022",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelMontejano/fullstackopen.part4.git"
  },
  "author": "Miguel Montejano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelMontejano/fullstackopen.part4/issues"
  },
  "homepage": "https://github.com/MiguelMontejano/fullstackopen.part4#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
